#############################################################################
# Makefile for building: QTreeWidget
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  F:\QT\QTreeWidget\QTreeWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IF:/QT/QTreeWidget -I. -ID:/QT/6.4.2/mingw_64/include -ID:/QT/6.4.2/mingw_64/include/QtWidgets -ID:/QT/6.4.2/mingw_64/include/QtGui -ID:/QT/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/QT/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.4.2\mingw_64\lib\libQt6Widgets.a D:\QT\6.4.2\mingw_64\lib\libQt6Gui.a D:\QT\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = F:\QT\QTreeWidget\main.cpp \
		F:\QT\QTreeWidget\mainwindow.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_images.o \
		release/moc_mainwindow.o

DIST          =  F:\QT\QTreeWidget\mainwindow.h F:\QT\QTreeWidget\main.cpp \
		F:\QT\QTreeWidget\mainwindow.cpp
QMAKE_TARGET  = QTreeWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTreeWidget.exe
DESTDIR_TARGET = release\QTreeWidget.exe

####### Build rules

first: all
all: Makefile.Release  release/QTreeWidget.exe

release/QTreeWidget.exe: D:/QT/6.4.2/mingw_64/lib/libQt6Widgets.a D:/QT/6.4.2/mingw_64/lib/libQt6Gui.a D:/QT/6.4.2/mingw_64/lib/libQt6Core.a D:/QT/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release F:\QT\QTreeWidget\QTreeWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QTreeWidget.zip $(SOURCES) $(DIST) F:\QT\QTreeWidget\QTreeWidget.pro D:\QT\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\QT\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.4.2\mingw_64\mkspecs\qconfig.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\QT\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\QT\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qt.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resources.prf D:\QT\6.4.2\mingw_64\mkspecs\features\moc.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.4.2\mingw_64\mkspecs\features\uic.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\QT\6.4.2\mingw_64\mkspecs\features\lex.prf F:\QT\QTreeWidget\QTreeWidget.pro F:\QT\QTreeWidget\images.qrc D:\QT\6.4.2\mingw_64\lib\Qt6Widgets.prl D:\QT\6.4.2\mingw_64\lib\Qt6Gui.prl D:\QT\6.4.2\mingw_64\lib\Qt6Core.prl D:\QT\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   F:\QT\QTreeWidget\images.qrc D:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp F:\QT\QTreeWidget\mainwindow.h  F:\QT\QTreeWidget\main.cpp F:\QT\QTreeWidget\mainwindow.cpp F:\QT\QTreeWidget\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_images.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: F:/QT/QTreeWidget/images.qrc \
		D:/QT/6.4.2/mingw_64/bin/rcc.exe \
		F:/QT/QTreeWidget/images/165.JPG \
		F:/QT/QTreeWidget/images/302.bmp \
		F:/QT/QTreeWidget/images/new2.bmp \
		F:/QT/QTreeWidget/images/325.bmp \
		F:/QT/QTreeWidget/images/308.bmp \
		F:/QT/QTreeWidget/images/upfold2.bmp \
		F:/QT/QTreeWidget/images/106.bmp \
		F:/QT/QTreeWidget/images/saveall2.bmp \
		F:/QT/QTreeWidget/images/432.bmp \
		F:/QT/QTreeWidget/images/open4.bmp \
		F:/QT/QTreeWidget/images/424.bmp \
		F:/QT/QTreeWidget/images/print2.bmp \
		F:/QT/QTreeWidget/images/301.bmp \
		F:/QT/QTreeWidget/images/101.bmp \
		F:/QT/QTreeWidget/images/open2.bmp \
		F:/QT/QTreeWidget/images/405.bmp \
		F:/QT/QTreeWidget/images/333.bmp \
		F:/QT/QTreeWidget/images/104.bmp \
		F:/QT/QTreeWidget/images/300.bmp \
		F:/QT/QTreeWidget/images/411.bmp \
		F:/QT/QTreeWidget/images/415.bmp \
		F:/QT/QTreeWidget/images/128.bmp \
		F:/QT/QTreeWidget/images/412.bmp \
		F:/QT/QTreeWidget/images/cut.bmp \
		F:/QT/QTreeWidget/images/129.bmp \
		F:/QT/QTreeWidget/images/303.bmp \
		F:/QT/QTreeWidget/images/406.bmp \
		F:/QT/QTreeWidget/images/20.ico \
		F:/QT/QTreeWidget/images/409.bmp \
		F:/QT/QTreeWidget/images/332.bmp \
		F:/QT/QTreeWidget/images/121.bmp \
		F:/QT/QTreeWidget/images/print1.bmp \
		F:/QT/QTreeWidget/images/403.bmp \
		F:/QT/QTreeWidget/images/416.bmp \
		F:/QT/QTreeWidget/images/417.bmp \
		F:/QT/QTreeWidget/images/421.bmp \
		F:/QT/QTreeWidget/images/419.bmp \
		F:/QT/QTreeWidget/images/folder2.bmp \
		F:/QT/QTreeWidget/images/check2.ico \
		F:/QT/QTreeWidget/images/119.bmp \
		F:/QT/QTreeWidget/images/exit.bmp \
		F:/QT/QTreeWidget/images/WORDUNDR.BMP \
		F:/QT/QTreeWidget/images/429.bmp \
		F:/QT/QTreeWidget/images/401.bmp \
		F:/QT/QTreeWidget/images/next1.bmp \
		F:/QT/QTreeWidget/images/310.bmp \
		F:/QT/QTreeWidget/images/131.bmp \
		F:/QT/QTreeWidget/images/ubdo.bmp \
		F:/QT/QTreeWidget/images/304.bmp \
		F:/QT/QTreeWidget/images/import2.bmp \
		F:/QT/QTreeWidget/images/undo.bmp \
		F:/QT/QTreeWidget/images/329.bmp \
		F:/QT/QTreeWidget/images/new1.bmp \
		F:/QT/QTreeWidget/images/Save_as1.jpg \
		F:/QT/QTreeWidget/images/delfold2.bmp \
		F:/QT/QTreeWidget/images/124.bmp \
		F:/QT/QTreeWidget/images/427.bmp \
		F:/QT/QTreeWidget/images/312.bmp \
		F:/QT/QTreeWidget/images/down.png \
		F:/QT/QTreeWidget/images/426.bmp \
		F:/QT/QTreeWidget/images/413.bmp \
		F:/QT/QTreeWidget/images/423.bmp \
		F:/QT/QTreeWidget/images/122.bmp \
		F:/QT/QTreeWidget/images/315.bmp \
		F:/QT/QTreeWidget/images/fold.bmp \
		F:/QT/QTreeWidget/images/saveall1.bmp \
		F:/QT/QTreeWidget/images/318.bmp \
		F:/QT/QTreeWidget/images/delete1.bmp \
		F:/QT/QTreeWidget/images/331.bmp \
		F:/QT/QTreeWidget/images/316.bmp \
		F:/QT/QTreeWidget/images/107.bmp \
		F:/QT/QTreeWidget/images/309.bmp \
		F:/QT/QTreeWidget/images/export1.bmp \
		F:/QT/QTreeWidget/images/194.JPG \
		F:/QT/QTreeWidget/images/317.bmp \
		F:/QT/QTreeWidget/images/428.bmp \
		F:/QT/QTreeWidget/images/save2.bmp \
		F:/QT/QTreeWidget/images/322.bmp \
		F:/QT/QTreeWidget/images/120.bmp \
		F:/QT/QTreeWidget/images/next2.bmp \
		F:/QT/QTreeWidget/images/folder1.bmp \
		F:/QT/QTreeWidget/images/407.bmp \
		F:/QT/QTreeWidget/images/422.bmp \
		F:/QT/QTreeWidget/images/delfold1.bmp \
		F:/QT/QTreeWidget/images/328.bmp \
		F:/QT/QTreeWidget/images/undo2.bmp \
		F:/QT/QTreeWidget/images/404.bmp \
		F:/QT/QTreeWidget/images/323.bmp \
		F:/QT/QTreeWidget/images/preview2.bmp \
		F:/QT/QTreeWidget/images/open3.bmp \
		F:/QT/QTreeWidget/images/418.bmp \
		F:/QT/QTreeWidget/images/delete2.bmp \
		F:/QT/QTreeWidget/images/BLD.BMP \
		F:/QT/QTreeWidget/images/copy.bmp \
		F:/QT/QTreeWidget/images/exit2.bmp \
		F:/QT/QTreeWidget/images/400.bmp \
		F:/QT/QTreeWidget/images/324.bmp \
		F:/QT/QTreeWidget/images/130.bmp \
		F:/QT/QTreeWidget/images/326.bmp \
		F:/QT/QTreeWidget/images/430.bmp \
		F:/QT/QTreeWidget/images/402.bmp \
		F:/QT/QTreeWidget/images/fold2.bmp \
		F:/QT/QTreeWidget/images/103.bmp \
		F:/QT/QTreeWidget/images/Save_as.jpg \
		F:/QT/QTreeWidget/images/up.png \
		F:/QT/QTreeWidget/images/cut2.bmp \
		F:/QT/QTreeWidget/images/import1.bmp \
		F:/QT/QTreeWidget/images/pre2.bmp \
		F:/QT/QTreeWidget/images/export2.bmp \
		F:/QT/QTreeWidget/images/127.bmp \
		F:/QT/QTreeWidget/images/408.bmp \
		F:/QT/QTreeWidget/images/105.bmp \
		F:/QT/QTreeWidget/images/pre1.bmp \
		F:/QT/QTreeWidget/images/307.bmp \
		F:/QT/QTreeWidget/images/410.bmp \
		F:/QT/QTreeWidget/images/321.bmp \
		F:/QT/QTreeWidget/images/414.bmp \
		F:/QT/QTreeWidget/images/125.bmp \
		F:/QT/QTreeWidget/images/open1.bmp \
		F:/QT/QTreeWidget/images/ITL.BMP \
		F:/QT/QTreeWidget/images/preview1.bmp \
		F:/QT/QTreeWidget/images/311.bmp \
		F:/QT/QTreeWidget/images/431.bmp \
		F:/QT/QTreeWidget/images/320.bmp \
		F:/QT/QTreeWidget/images/copy2.bmp \
		F:/QT/QTreeWidget/images/123.bmp \
		F:/QT/QTreeWidget/images/108.bmp \
		F:/QT/QTreeWidget/images/118.bmp \
		F:/QT/QTreeWidget/images/102.bmp \
		F:/QT/QTreeWidget/images/313.bmp \
		F:/QT/QTreeWidget/images/330.bmp \
		F:/QT/QTreeWidget/images/redo2.bmp \
		F:/QT/QTreeWidget/images/save1.bmp \
		F:/QT/QTreeWidget/images/314.bmp \
		F:/QT/QTreeWidget/images/paste.bmp \
		F:/QT/QTreeWidget/images/DBLUNDR.BMP \
		F:/QT/QTreeWidget/images/126.bmp \
		F:/QT/QTreeWidget/images/305.bmp \
		F:/QT/QTreeWidget/images/upfold1.bmp \
		F:/QT/QTreeWidget/images/redo.bmp \
		F:/QT/QTreeWidget/images/319.bmp \
		F:/QT/QTreeWidget/images/paste2.bmp \
		F:/QT/QTreeWidget/images/425.bmp \
		F:/QT/QTreeWidget/images/433.bmp \
		F:/QT/QTreeWidget/images/306.bmp \
		F:/QT/QTreeWidget/images/327.bmp \
		F:/QT/QTreeWidget/images/420.bmp \
		F:/QT/QTreeWidget/images/UNDRLN.BMP
	D:\QT\6.4.2\mingw_64\bin\rcc.exe -name images --no-zstd F:\QT\QTreeWidget\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: F:/QT/QTreeWidget/mainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QLabel \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QList \
		D:/QT/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.4.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpicture.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QPixmap \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QTreeWidgetItem \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreeview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdir.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfile.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		D:/QT/6.4.2/mingw_64/bin/moc.exe
	D:\QT\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include E:/QT/build-QTreeWidget-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/6.4.2/mingw_64/mkspecs/win32-g++ -IF:/QT/QTreeWidget -ID:/QT/6.4.2/mingw_64/include -ID:/QT/6.4.2/mingw_64/include/QtWidgets -ID:/QT/6.4.2/mingw_64/include/QtGui -ID:/QT/6.4.2/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include F:\QT\QTreeWidget\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: F:/QT/QTreeWidget/mainwindow.ui \
		D:/QT/6.4.2/mingw_64/bin/uic.exe
	D:\QT\6.4.2\mingw_64\bin\uic.exe F:\QT\QTreeWidget\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: F:/QT/QTreeWidget/main.cpp F:/QT/QTreeWidget/mainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QLabel \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QList \
		D:/QT/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.4.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpicture.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QPixmap \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QTreeWidgetItem \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreeview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdir.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfile.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o F:\QT\QTreeWidget\main.cpp

release/mainwindow.o: F:/QT/QTreeWidget/mainwindow.cpp F:/QT/QTreeWidget/mainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QLabel \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QList \
		D:/QT/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.4.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpicture.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QPixmap \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QTreeWidgetItem \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreeview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdir.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfile.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QT/6.4.2/mingw_64/include/QtGui/QAction \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QDockWidget \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdockwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QGridLayout \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QHeaderView \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qheaderview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QMenu \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QMenuBar \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QScrollArea \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QToolBar \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QTreeWidget \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QWidget \
		D:/QT/6.4.2/mingw_64/include/QtCore/QFileInfo \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QToolTip \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtooltip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o F:\QT\QTreeWidget\mainwindow.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

