<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>100</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>标准对话框</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>26</y>
      <width>82</width>
      <height>206</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="Btn_openfile">
       <property name="text">
        <string>打开一个文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_openfiles">
       <property name="text">
        <string>打开多个文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_directory">
       <property name="text">
        <string>选择已有目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_save">
       <property name="text">
        <string>保存文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_color">
       <property name="text">
        <string>选择颜色</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_font">
       <property name="text">
        <string>选择字体</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_message">
       <property name="text">
        <string>进度对话框</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>341</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>标准消息框</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>77</width>
      <height>206</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="Btn_information">
       <property name="text">
        <string>information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_question">
       <property name="text">
        <string>question</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_warning">
       <property name="text">
        <string>warning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_critical">
       <property name="text">
        <string>critical</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_aboutQt">
       <property name="text">
        <string>aboutQt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_about">
       <property name="text">
        <string>about</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>112</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>标准输入对话框</string>
   </property>
   <widget class="QPushButton" name="Btn_inptstring">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>输入字符串</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_inptint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>输入整数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_inptdouble">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>92</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>输入浮点数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>92</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>条目录选择输入</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Btn_close">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Btn_close
{
	image: url(:/1/tuichu.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_clean">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>21</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Btn_clean
{
	image: url(:/1/OIP-C.jfif);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
