#############################################################################
# Makefile for building: My_standard
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\My_standard\My_standard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../My_standard -I. -ID:/QT/6.4.2/mingw_64/include -ID:/QT/6.4.2/mingw_64/include/QtWidgets -ID:/QT/6.4.2/mingw_64/include/QtGui -ID:/QT/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/QT/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.4.2\mingw_64\lib\libQt6Widgets.a D:\QT\6.4.2\mingw_64\lib\libQt6Gui.a D:\QT\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\My_standard\main.cpp \
		..\My_standard\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/moc_dialog.o

DIST          =  ..\My_standard\dialog.h ..\My_standard\main.cpp \
		..\My_standard\dialog.cpp
QMAKE_TARGET  = My_standard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = My_standard.exe
DESTDIR_TARGET = release\My_standard.exe

####### Build rules

first: all
all: Makefile.Release  release/My_standard.exe

release/My_standard.exe: D:/QT/6.4.2/mingw_64/lib/libQt6Widgets.a D:/QT/6.4.2/mingw_64/lib/libQt6Gui.a D:/QT/6.4.2/mingw_64/lib/libQt6Core.a D:/QT/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\My_standard\My_standard.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) My_standard.zip $(SOURCES) $(DIST) ..\My_standard\My_standard.pro D:\QT\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\QT\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.4.2\mingw_64\mkspecs\qconfig.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\QT\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\QT\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qt.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resources.prf D:\QT\6.4.2\mingw_64\mkspecs\features\moc.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.4.2\mingw_64\mkspecs\features\uic.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\QT\6.4.2\mingw_64\mkspecs\features\lex.prf ..\My_standard\My_standard.pro D:\QT\6.4.2\mingw_64\lib\Qt6Widgets.prl D:\QT\6.4.2\mingw_64\lib\Qt6Gui.prl D:\QT\6.4.2\mingw_64\lib\Qt6Core.prl D:\QT\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    D:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\My_standard\dialog.h  ..\My_standard\main.cpp ..\My_standard\dialog.cpp ..\My_standard\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../My_standard/dialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QWidget \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QList \
		D:/QT/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.4.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		D:/QT/6.4.2/mingw_64/bin/moc.exe
	D:\QT\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include E:/QT/build-My_standard-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/6.4.2/mingw_64/mkspecs/win32-g++ -IE:/QT/My_standard -ID:/QT/6.4.2/mingw_64/include -ID:/QT/6.4.2/mingw_64/include/QtWidgets -ID:/QT/6.4.2/mingw_64/include/QtGui -ID:/QT/6.4.2/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\My_standard\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../My_standard/dialog.ui \
		D:/QT/6.4.2/mingw_64/bin/uic.exe
	D:\QT\6.4.2\mingw_64\bin\uic.exe ..\My_standard\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../My_standard/main.cpp D:/QT/6.4.2/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QScreen \
		D:/QT/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QList \
		D:/QT/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.4.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.4.2/mingw_64/include/QtGui/QStyleHints \
		D:/QT/6.4.2/mingw_64/include/QtGui/qstylehints.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QTranslator \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QLocale \
		D:/QT/6.4.2/mingw_64/include/QtCore/QLibraryInfo \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../My_standard/dialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QWidget \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\My_standard\main.cpp

release/dialog.o: ../My_standard/dialog.cpp D:/QT/6.4.2/mingw_64/include/QtWidgets/QtWidgets \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QtWidgetsDepends \
		D:/QT/6.4.2/mingw_64/include/QtCore/QtCore \
		D:/QT/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/q23functional.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QMutex \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/quuid.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcollator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdir.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfile.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qendian.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QObject \
		D:/QT/6.4.2/mingw_64/include/QtCore/QStringList \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qplugin.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qproperty.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qqueue.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrandom.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresource.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsettings.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsimd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstack.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QHash \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QT/6.4.2/mingw_64/include/QtCore/QString \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QList \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QMap \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvector.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		D:/QT/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QtGui \
		D:/QT/6.4.2/mingw_64/include/QtGui/QtGuiDepends \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QRect \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSize \
		D:/QT/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/QT/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qglyphrun.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrawfont.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontdatabase.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpen.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaccessible.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaccessible_base.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaccessiblebridge.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaccessibleobject.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaccessibleplugin.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qactiongroup.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbackingstore.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QEvent \
		D:/QT/6.4.2/mingw_64/include/QtCore/QMargins \
		D:/QT/6.4.2/mingw_64/include/QtGui/qsurface.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qsurfaceformat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qclipboard.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolorspace.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qcolortransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qdesktopservices.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qdrag.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfilesystemmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qgenericmatrix.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qgenericplugin.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qgenericpluginfactory.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qiconengine.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qiconengineplugin.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimageiohandler.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimagereader.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qimagewriter.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qmatrix4x4.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector3d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvector4d.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qquaternion.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qmovie.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qoffscreensurface.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qopengl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qt_windows.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qopengles2ext.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qopenglext.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qopenglcontext.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QSurfaceFormat \
		D:/QT/6.4.2/mingw_64/include/QtGui/qopenglcontext_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qopenglextrafunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qopenglfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpagedpaintdevice.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpagelayout.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpagesize.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpageranges.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintdevicewindow.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QWindow \
		D:/QT/6.4.2/mingw_64/include/QtGui/QPaintDevice \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpaintengine.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpainter.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpainterpath.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpdfwriter.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpicture.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qpixmapcache.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrasterwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QPaintDeviceWindow \
		D:/QT/6.4.2/mingw_64/include/QtGui/qrgbafloat.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qsessionmanager.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qshortcut.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qstatictext.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qstylehints.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextobject.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextdocumentfragment.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextdocumentwriter.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtextlist.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtexttable.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qundogroup.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qundostack.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/qtguiversion.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qaccessiblewidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qaction.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QAction \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qactiongroup.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QActionGroup \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qbuttongroup.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcolordialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcolormap.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcolumnview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcombobox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcommonstyle.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qcompleter.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdatawidgetmapper.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdatetimeedit.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdial.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdockwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qdrawutil.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qerrormessage.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfileiconprovider.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfilesystemmodel.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QFileSystemModel \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfocusframe.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfontcombobox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qfontdialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qformlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QLayout \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgesture.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgesturerecognizer.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicsanchorlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicslayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicseffect.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicsgridlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicsitemanimation.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicslinearlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicswidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicstransform.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QVector3D \
		D:/QT/6.4.2/mingw_64/include/QtGui/QMatrix4x4 \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qgroupbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qheaderview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qinputdialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qitemdelegate.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qitemeditorfactory.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qkeysequenceedit.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlcdnumber.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlistview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qlistwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmdiarea.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmdisubwindow.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qplaintextedit.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qprogressbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qprogressdialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qproxystyle.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QCommonStyle \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qradiobutton.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qscrollbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qscroller.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QPointF \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QScrollerProperties \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qscrollerproperties.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qshortcut.h \
		D:/QT/6.4.2/mingw_64/include/QtGui/QShortcut \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsizegrip.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsplashscreen.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsplitter.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstackedlayout.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstylefactory.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstylepainter.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qstyleplugin.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qsystemtrayicon.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtableview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtablewidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtoolbox.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtoolbutton.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtooltip.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreeview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidget.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qundoview.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwhatsthis.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwidgetaction.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qwizard.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/qtwidgetsversion.h \
		../My_standard/dialog.h \
		D:/QT/6.4.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\My_standard\dialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

