# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo_music
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo_music


#############################################
# Order-only phony target for demo_music

build cmake_object_order_depends_target_demo_music: phony || demo_music_autogen demo_music_autogen/S5YYZ2ZCNV/qrc_images.cpp demo_music_autogen/S5YYZ2ZCNV/qrc_qml.cpp demo_music_autogen/mocs_compilation.cpp demo_music_autogen/timestamp demo_music_autogen_timestamp_deps

build CMakeFiles/demo_music.dir/demo_music_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__demo_music_unscanned_Debug E$:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_demo_music
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\demo_music.dir\demo_music_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/include -IE:/QT/MyQt/demo_music/headers -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQuick -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQml -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\demo_music.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_music.dir\demo_music_autogen

build CMakeFiles/demo_music.dir/Src/HttpUtils.cpp.obj: CXX_COMPILER__demo_music_unscanned_Debug E$:/QT/MyQt/demo_music/Src/HttpUtils.cpp || cmake_object_order_depends_target_demo_music
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\demo_music.dir\Src\HttpUtils.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/include -IE:/QT/MyQt/demo_music/headers -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQuick -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQml -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\demo_music.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_music.dir\Src

build CMakeFiles/demo_music.dir/Src/App.cpp.obj: CXX_COMPILER__demo_music_unscanned_Debug E$:/QT/MyQt/demo_music/Src/App.cpp || cmake_object_order_depends_target_demo_music
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\demo_music.dir\Src\App.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/include -IE:/QT/MyQt/demo_music/headers -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQuick -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQml -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\demo_music.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_music.dir\Src

build CMakeFiles/demo_music.dir/demo_music_autogen/S5YYZ2ZCNV/qrc_qml.cpp.obj: CXX_COMPILER__demo_music_unscanned_Debug E$:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/S5YYZ2ZCNV/qrc_qml.cpp || cmake_object_order_depends_target_demo_music
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\demo_music.dir\demo_music_autogen\S5YYZ2ZCNV\qrc_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/include -IE:/QT/MyQt/demo_music/headers -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQuick -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQml -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\demo_music.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_music.dir\demo_music_autogen\S5YYZ2ZCNV

build CMakeFiles/demo_music.dir/demo_music_autogen/S5YYZ2ZCNV/qrc_images.cpp.obj: CXX_COMPILER__demo_music_unscanned_Debug E$:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/S5YYZ2ZCNV/qrc_images.cpp || cmake_object_order_depends_target_demo_music
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\demo_music.dir\demo_music_autogen\S5YYZ2ZCNV\qrc_images.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/include -IE:/QT/MyQt/demo_music/headers -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQuick -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQmlModels -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtQml -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtNetwork -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -isystem D:/App/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE
  OBJECT_DIR = CMakeFiles\demo_music.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_music.dir\demo_music_autogen\S5YYZ2ZCNV


# =============================================================================
# Link build statements for EXECUTABLE target demo_music


#############################################
# Link the executable demo_music.exe

build demo_music.exe: CXX_EXECUTABLE_LINKER__demo_music_Debug CMakeFiles/demo_music.dir/demo_music_autogen/mocs_compilation.cpp.obj CMakeFiles/demo_music.dir/Src/HttpUtils.cpp.obj CMakeFiles/demo_music.dir/Src/App.cpp.obj CMakeFiles/demo_music.dir/demo_music_autogen/S5YYZ2ZCNV/qrc_qml.cpp.obj CMakeFiles/demo_music.dir/demo_music_autogen/S5YYZ2ZCNV/qrc_images.cpp.obj | D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Quick.a D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5QmlModels.a D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Qml.a D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Network.a D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Core.a D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libqtmain.a || demo_music_autogen demo_music_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Quick.a  D:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5QmlModels.a  D:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Qml.a  D:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Network.a  D:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Core.a  D:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_music.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_music.exe
  TARGET_IMPLIB = libdemo_music.dll.a
  TARGET_PDB = demo_music.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake-gui.exe -SE:\QT\MyQt\demo_music -BE:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake.exe --regenerate-during-build -SE:\QT\MyQt\demo_music -BE:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for demo_music_autogen_timestamp_deps

build demo_music_autogen_timestamp_deps: phony CMakeFiles/demo_music_autogen_timestamp_deps


#############################################
# Utility command for demo_music_autogen

build demo_music_autogen: phony CMakeFiles/demo_music_autogen demo_music_autogen/timestamp demo_music_autogen/mocs_compilation.cpp demo_music_autogen_timestamp_deps


#############################################
# Custom command for demo_music_autogen\timestamp

build demo_music_autogen/timestamp demo_music_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}demo_music_autogen/timestamp ${cmake_ninja_workdir}demo_music_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/App/Qt5.15.2/5.15.2/mingw81_64/bin/moc.exe || demo_music_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake.exe -E cmake_autogen E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/demo_music_autogen.dir/AutogenInfo.json Debug && D:\App\CMake\bin\cmake.exe -E touch E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/timestamp && D:\App\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QT/MyQt/demo_music E:/QT/MyQt/demo_music E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/demo_music_autogen/deps E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/eb3bf82d8bd26604b69ec5d9758e9084389d799499cf14b12f0291bfe14de5a8.d"
  DESC = Automatic MOC and UIC for target demo_music
  depfile = E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/eb3bf82d8bd26604b69ec5d9758e9084389d799499cf14b12f0291bfe14de5a8.d
  restat = 1


#############################################
# Custom command for demo_music_autogen\S5YYZ2ZCNV\qrc_qml.cpp

build demo_music_autogen/S5YYZ2ZCNV/qrc_qml.cpp | ${cmake_ninja_workdir}demo_music_autogen/S5YYZ2ZCNV/qrc_qml.cpp: CUSTOM_COMMAND E$:/QT/MyQt/demo_music/Resources/qml.qrc CMakeFiles/demo_music_autogen.dir/AutoRcc_qml_S5YYZ2ZCNV_Info.json E$:/QT/MyQt/demo_music/Resources/QmlFile/App.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/PageHomeView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/PageDetailView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/DetailHistoryPageView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/DetailPlayListPageView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicRoundImage.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicBannerView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicGridLatestView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/DetailRecommendPageView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/DetailFavoritePageView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/LayoutBottomView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/DetailSearchPageView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/LayoutHeaderView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicGridHotView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicIconButton.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicBorderImage.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/DetailLocalPageView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicListView.qml E$:/QT/MyQt/demo_music/Resources/QmlFile/MusicToolButton.qml D$:/App/Qt5.15.2/5.15.2/mingw81_64/bin/rcc.exe || demo_music_autogen demo_music_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake.exe -E cmake_autorcc E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/demo_music_autogen.dir/AutoRcc_qml_S5YYZ2ZCNV_Info.json Debug"
  DESC = Automatic RCC for Resources/qml.qrc
  restat = 1


#############################################
# Custom command for demo_music_autogen\S5YYZ2ZCNV\qrc_images.cpp

build demo_music_autogen/S5YYZ2ZCNV/qrc_images.cpp | ${cmake_ninja_workdir}demo_music_autogen/S5YYZ2ZCNV/qrc_images.cpp: CUSTOM_COMMAND E$:/QT/MyQt/demo_music/Resources/images.qrc CMakeFiles/demo_music_autogen.dir/AutoRcc_images_S5YYZ2ZCNV_Info.json E$:/QT/MyQt/demo_music/Resources/images/video.png E$:/QT/MyQt/demo_music/Resources/images/repeat.png E$:/QT/MyQt/demo_music/Resources/images/exit-small-window.png E$:/QT/MyQt/demo_music/Resources/images/small-screen.png E$:/QT/MyQt/demo_music/Resources/images/player.jpg E$:/QT/MyQt/demo_music/Resources/images/recommend-white.png E$:/QT/MyQt/demo_music/Resources/images/favorite-big.png E$:/QT/MyQt/demo_music/Resources/images/small-window.png E$:/QT/MyQt/demo_music/Resources/images/full-screen.png E$:/QT/MyQt/demo_music/Resources/images/network-error.png E$:/QT/MyQt/demo_music/Resources/images/music.ico E$:/QT/MyQt/demo_music/Resources/images/next.png E$:/QT/MyQt/demo_music/Resources/images/history-white.png E$:/QT/MyQt/demo_music/Resources/images/recommend.png E$:/QT/MyQt/demo_music/Resources/images/grid.png E$:/QT/MyQt/demo_music/Resources/images/random.png E$:/QT/MyQt/demo_music/Resources/images/play-list-white.png E$:/QT/MyQt/demo_music/Resources/images/about.png E$:/QT/MyQt/demo_music/Resources/images/single-repeat.png E$:/QT/MyQt/demo_music/Resources/images/history.png E$:/QT/MyQt/demo_music/Resources/images/cloud-white.png E$:/QT/MyQt/demo_music/Resources/images/music.png E$:/QT/MyQt/demo_music/Resources/images/cloud.png E$:/QT/MyQt/demo_music/Resources/images/video-white.png E$:/QT/MyQt/demo_music/Resources/images/favorite-big-white.png E$:/QT/MyQt/demo_music/Resources/images/local-white.png E$:/QT/MyQt/demo_music/Resources/images/previous.png E$:/QT/MyQt/demo_music/Resources/images/power.png E$:/QT/MyQt/demo_music/Resources/images/background.png E$:/QT/MyQt/demo_music/Resources/images/pause.png E$:/QT/MyQt/demo_music/Resources/images/play-list.png E$:/QT/MyQt/demo_music/Resources/images/minimize-screen.png E$:/QT/MyQt/demo_music/Resources/images/clear.png E$:/QT/MyQt/demo_music/Resources/images/search.png E$:/QT/MyQt/demo_music/Resources/images/favorite.png E$:/QT/MyQt/demo_music/Resources/images/local.png E$:/QT/MyQt/demo_music/Resources/images/crucal.jpg E$:/QT/MyQt/demo_music/Resources/images/loading.png E$:/QT/MyQt/demo_music/Resources/images/small-screen-white.png E$:/QT/MyQt/demo_music/Resources/images/stop.png D$:/App/Qt5.15.2/5.15.2/mingw81_64/bin/rcc.exe || demo_music_autogen demo_music_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT\MyQt\build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\App\CMake\bin\cmake.exe -E cmake_autorcc E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/demo_music_autogen.dir/AutoRcc_images_S5YYZ2ZCNV_Info.json Debug"
  DESC = Automatic RCC for Resources/images.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo_music_autogen_timestamp_deps

build CMakeFiles/demo_music_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/demo_music_autogen_timestamp_deps: phony D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Core.a D$:/App/Qt5.15.2/5.15.2/mingw81_64/bin/moc.exe D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Quick.a


#############################################
# Phony custom command for CMakeFiles\demo_music_autogen

build CMakeFiles/demo_music_autogen | ${cmake_ninja_workdir}CMakeFiles/demo_music_autogen: phony demo_music_autogen/timestamp || demo_music_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo_music: phony demo_music.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT/MyQt/build-demo_music-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony demo_music.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/App/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/App/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/QT/MyQt/demo_music/CMakeLists.txt E$:/QT/MyQt/demo_music/Resources/images.qrc E$:/QT/MyQt/demo_music/Resources/qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/App/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/App/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/App/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/App/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/App/Qt5.15.2/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/QT/MyQt/demo_music/CMakeLists.txt E$:/QT/MyQt/demo_music/Resources/images.qrc E$:/QT/MyQt/demo_music/Resources/qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
