; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CodeEditor"
#define MyAppVersion "1.5"
#define MyAppPublisher "crucal"
#define MyAppURL "https://gitee.com/crucal/Qt6_Qt5/tree/master/demo_code_editor"
#define MyAppExeName "demo_code_editor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ""
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77853DD4-E090-4C43-9FFF-91649676EEB6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\
OutputBaseFilename=CodeEditor
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion    

Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion     
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\printsupport\*"; DestDir: "{app}\printsupport"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion

Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\demo_code_editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\Qt6_Qt5\demo_code_editor_packge\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

