# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shaker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target shaker


#############################################
# Order-only phony target for shaker

build cmake_object_order_depends_target_shaker: phony || shaker_autogen shaker_autogen/EWIEGA46WW/qrc_res.cpp shaker_autogen/mocs_compilation.cpp shaker_autogen/timestamp shaker_autogen_timestamp_deps

build CMakeFiles/shaker.dir/shaker_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__shaker_Debug E$:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_shaker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\shaker.dir\shaker_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/include -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\shaker.dir
  OBJECT_FILE_DIR = CMakeFiles\shaker.dir\shaker_autogen

build CMakeFiles/shaker.dir/main.cpp.obj: CXX_COMPILER__shaker_Debug E$:/QT/shaker/main.cpp || cmake_object_order_depends_target_shaker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\shaker.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/include -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\shaker.dir
  OBJECT_FILE_DIR = CMakeFiles\shaker.dir

build CMakeFiles/shaker.dir/mainwindow.cpp.obj: CXX_COMPILER__shaker_Debug E$:/QT/shaker/mainwindow.cpp || cmake_object_order_depends_target_shaker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\shaker.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/include -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\shaker.dir
  OBJECT_FILE_DIR = CMakeFiles\shaker.dir

build CMakeFiles/shaker.dir/mythread.cpp.obj: CXX_COMPILER__shaker_Debug E$:/QT/shaker/mythread.cpp || cmake_object_order_depends_target_shaker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\shaker.dir\mythread.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/include -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\shaker.dir
  OBJECT_FILE_DIR = CMakeFiles\shaker.dir

build CMakeFiles/shaker.dir/shaker_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__shaker_Debug E$:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_shaker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\shaker.dir\shaker_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/include -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\shaker.dir
  OBJECT_FILE_DIR = CMakeFiles\shaker.dir\shaker_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target shaker


#############################################
# Link the executable shaker.exe

build shaker.exe: CXX_EXECUTABLE_LINKER__shaker_Debug CMakeFiles/shaker.dir/shaker_autogen/mocs_compilation.cpp.obj CMakeFiles/shaker.dir/main.cpp.obj CMakeFiles/shaker.dir/mainwindow.cpp.obj CMakeFiles/shaker.dir/mythread.cpp.obj CMakeFiles/shaker.dir/shaker_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a D$:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a || shaker_autogen shaker_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a  D:/Qt/6.3.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shaker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shaker.exe
  TARGET_IMPLIB = libshaker.dll.a
  TARGET_PDB = shaker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\QT\shaker -BE:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QT\shaker -BE:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for shaker_autogen_timestamp_deps

build shaker_autogen_timestamp_deps: phony CMakeFiles/shaker_autogen_timestamp_deps


#############################################
# Utility command for shaker_autogen

build shaker_autogen: phony CMakeFiles/shaker_autogen shaker_autogen/include/ui_mainwindow.h shaker_autogen/timestamp shaker_autogen/mocs_compilation.cpp shaker_autogen_timestamp_deps


#############################################
# Custom command for shaker_autogen\timestamp

build shaker_autogen/timestamp shaker_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}shaker_autogen/timestamp ${cmake_ninja_workdir}shaker_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.3.2/mingw_64/./bin/moc.exe D$:/Qt/6.3.2/mingw_64/./bin/uic.exe || shaker_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/shaker_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QT/shaker E:/QT/shaker E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/shaker_autogen/deps E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/b1b071f676bcd20fa3db665280ab0d9f47480db02c7669e33f8f8686381006e9.d"
  DESC = Automatic MOC and UIC for target shaker
  depfile = E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/b1b071f676bcd20fa3db665280ab0d9f47480db02c7669e33f8f8686381006e9.d
  restat = 1


#############################################
# Custom command for shaker_autogen\EWIEGA46WW\qrc_res.cpp

build shaker_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}shaker_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/QT/shaker/res.qrc CMakeFiles/shaker_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/QT/shaker/images/d2.jpg E$:/QT/shaker/images/block24.png E$:/QT/shaker/images/stop-playing24.png E$:/QT/shaker/images/Games.ico E$:/QT/shaker/images/trash24.png E$:/QT/shaker/images/d4.jpg E$:/QT/shaker/images/d5.jpg E$:/QT/shaker/images/d1.jpg E$:/QT/shaker/images/play24.png E$:/QT/shaker/images/212.bmp E$:/QT/shaker/images/d6.jpg E$:/QT/shaker/images/d3.jpg E$:/QT/shaker/images/132.bmp E$:/QT/shaker/images/flag24.png E$:/QT/shaker/images/games16.png E$:/QT/shaker/images/games24.png E$:/QT/shaker/images/pause24.png E$:/QT/shaker/images/d0.jpg E$:/QT/shaker/images/wizard24.png D$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || shaker_autogen shaker_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QT\build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/shaker_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\shaker_autogen_timestamp_deps

build CMakeFiles/shaker_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/shaker_autogen_timestamp_deps: phony D$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a D$:/Qt/6.3.2/mingw_64/./bin/uic.exe D$:/Qt/6.3.2/mingw_64/./bin/moc.exe D$:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\shaker_autogen

build CMakeFiles/shaker_autogen shaker_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/shaker_autogen ${cmake_ninja_workdir}shaker_autogen/include/ui_mainwindow.h: phony shaker_autogen/timestamp || shaker_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build shaker: phony shaker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT/build-shaker-Desktop_Qt_6_3_2_MinGW_64_bit-Debug

build all: phony shaker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/QT/shaker/CMakeLists.txt E$:/QT/shaker/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/QT/shaker/CMakeLists.txt E$:/QT/shaker/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
