<RCC>
    <qresource prefix="/">
        <file>images/homeList/listT2/cloud.png</file>
        <file>images/homeList/listT2/collect.png</file>
        <file>images/homeList/listT2/download.png</file>
        <file>images/homeList/listT2/podcast.png</file>
        <file>images/homeList/listT2/recentplay.png</file>
        <file>images/homeList/listT2/播客.png</file>
        <file>images/homeList/listT2/我的收藏.png</file>
        <file>images/homeList/listT2/下载.png</file>
        <file>images/homeList/listT2/云盘.png</file>
        <file>images/homeList/listT2/最近播放.png</file>
        <file>images/homeList/listT3/heart.png</file>
    </qresource>
</RCC>
