# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sieve
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sieve


#############################################
# Order-only phony target for sieve

build cmake_object_order_depends_target_sieve: phony || sieve_autogen sieve_autogen/EWIEGA46WW/qrc_res.cpp sieve_autogen/mocs_compilation.cpp sieve_autogen/timestamp sieve_autogen_timestamp_deps

build CMakeFiles/sieve.dir/sieve_autogen/mocs_compilation.cpp.o: CXX_COMPILER__sieve_Debug /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sieve
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sieve.dir/sieve_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/include -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtCore -isystem /home/crucal/Qt/6.3.2/gcc_64/include -isystem /home/crucal/Qt/6.3.2/gcc_64/mkspecs/linux-g++ -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtWidgets -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/sieve.dir/sieve_autogen
  TARGET_COMPILE_PDB = CMakeFiles/sieve.dir/
  TARGET_PDB = sieve.pdb

build CMakeFiles/sieve.dir/main.cpp.o: CXX_COMPILER__sieve_Debug /home/crucal/workspace/myqt/qt6/sieve/main.cpp || cmake_object_order_depends_target_sieve
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sieve.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/include -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtCore -isystem /home/crucal/Qt/6.3.2/gcc_64/include -isystem /home/crucal/Qt/6.3.2/gcc_64/mkspecs/linux-g++ -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtWidgets -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/sieve.dir
  TARGET_COMPILE_PDB = CMakeFiles/sieve.dir/
  TARGET_PDB = sieve.pdb

build CMakeFiles/sieve.dir/mainwindow.cpp.o: CXX_COMPILER__sieve_Debug /home/crucal/workspace/myqt/qt6/sieve/mainwindow.cpp || cmake_object_order_depends_target_sieve
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sieve.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/include -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtCore -isystem /home/crucal/Qt/6.3.2/gcc_64/include -isystem /home/crucal/Qt/6.3.2/gcc_64/mkspecs/linux-g++ -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtWidgets -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/sieve.dir
  TARGET_COMPILE_PDB = CMakeFiles/sieve.dir/
  TARGET_PDB = sieve.pdb

build CMakeFiles/sieve.dir/mywork.cpp.o: CXX_COMPILER__sieve_Debug /home/crucal/workspace/myqt/qt6/sieve/mywork.cpp || cmake_object_order_depends_target_sieve
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sieve.dir/mywork.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/include -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtCore -isystem /home/crucal/Qt/6.3.2/gcc_64/include -isystem /home/crucal/Qt/6.3.2/gcc_64/mkspecs/linux-g++ -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtWidgets -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/sieve.dir
  TARGET_COMPILE_PDB = CMakeFiles/sieve.dir/
  TARGET_PDB = sieve.pdb

build CMakeFiles/sieve.dir/sieve_autogen/EWIEGA46WW/qrc_res.cpp.o: CXX_COMPILER__sieve_Debug /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_sieve
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sieve.dir/sieve_autogen/EWIEGA46WW/qrc_res.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/include -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtCore -isystem /home/crucal/Qt/6.3.2/gcc_64/include -isystem /home/crucal/Qt/6.3.2/gcc_64/mkspecs/linux-g++ -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtWidgets -isystem /home/crucal/Qt/6.3.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/sieve.dir/sieve_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/sieve.dir/
  TARGET_PDB = sieve.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sieve


#############################################
# Link the executable sieve

build sieve: CXX_EXECUTABLE_LINKER__sieve_Debug CMakeFiles/sieve.dir/sieve_autogen/mocs_compilation.cpp.o CMakeFiles/sieve.dir/main.cpp.o CMakeFiles/sieve.dir/mainwindow.cpp.o CMakeFiles/sieve.dir/mywork.cpp.o CMakeFiles/sieve.dir/sieve_autogen/EWIEGA46WW/qrc_res.cpp.o | /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Widgets.so.6.3.2 /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Gui.so.6.3.2 /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Core.so.6.3.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || sieve_autogen sieve_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/crucal/Qt/6.3.2/gcc_64/lib:  /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Widgets.so.6.3.2  /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Gui.so.6.3.2  /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Core.so.6.3.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/sieve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sieve.dir/
  TARGET_FILE = sieve
  TARGET_PDB = sieve.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug && /home/crucal/Qt/Tools/CMake/bin/ccmake -S/home/crucal/workspace/myqt/qt6/sieve -B/home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug && /home/crucal/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/crucal/workspace/myqt/qt6/sieve -B/home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug && /home/crucal/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug && /home/crucal/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug && /home/crucal/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sieve_autogen_timestamp_deps

build sieve_autogen_timestamp_deps: phony CMakeFiles/sieve_autogen_timestamp_deps


#############################################
# Utility command for sieve_autogen

build sieve_autogen: phony CMakeFiles/sieve_autogen sieve_autogen/include/ui_mainwindow.h sieve_autogen/timestamp sieve_autogen/mocs_compilation.cpp sieve_autogen_timestamp_deps


#############################################
# Custom command for sieve_autogen/timestamp

build sieve_autogen/timestamp sieve_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sieve_autogen/timestamp ${cmake_ninja_workdir}sieve_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/crucal/Qt/6.3.2/gcc_64/./libexec/moc /home/crucal/Qt/6.3.2/gcc_64/./libexec/uic || sieve_autogen_timestamp_deps
  COMMAND = cd /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug && /home/crucal/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/CMakeFiles/sieve_autogen.dir/AutogenInfo.json Debug && /home/crucal/Qt/Tools/CMake/bin/cmake -E touch /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/timestamp && /home/crucal/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/crucal/workspace/myqt/qt6/sieve /home/crucal/workspace/myqt/qt6/sieve /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/sieve_autogen/deps /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/CMakeFiles/d/2edd453bb4ecc9bf42624f757de71b02fb215b22d9f99f214a99a53da5454f95.d
  DESC = Automatic MOC and UIC for target sieve
  depfile = /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/CMakeFiles/d/2edd453bb4ecc9bf42624f757de71b02fb215b22d9f99f214a99a53da5454f95.d
  restat = 1


#############################################
# Custom command for sieve_autogen/EWIEGA46WW/qrc_res.cpp

build sieve_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}sieve_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND /home/crucal/workspace/myqt/qt6/sieve/res.qrc CMakeFiles/sieve_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json /home/crucal/workspace/myqt/qt6/sieve/images/d2.jpg /home/crucal/workspace/myqt/qt6/sieve/images/block24.png /home/crucal/workspace/myqt/qt6/sieve/images/stop-playing24.png /home/crucal/workspace/myqt/qt6/sieve/images/Games.ico /home/crucal/workspace/myqt/qt6/sieve/images/trash24.png /home/crucal/workspace/myqt/qt6/sieve/images/d4.jpg /home/crucal/workspace/myqt/qt6/sieve/images/d5.jpg /home/crucal/workspace/myqt/qt6/sieve/images/d1.jpg /home/crucal/workspace/myqt/qt6/sieve/images/play24.png /home/crucal/workspace/myqt/qt6/sieve/images/212.bmp /home/crucal/workspace/myqt/qt6/sieve/images/d6.jpg /home/crucal/workspace/myqt/qt6/sieve/images/d3.jpg /home/crucal/workspace/myqt/qt6/sieve/images/132.bmp /home/crucal/workspace/myqt/qt6/sieve/images/flag24.png /home/crucal/workspace/myqt/qt6/sieve/images/games16.png /home/crucal/workspace/myqt/qt6/sieve/images/games24.png /home/crucal/workspace/myqt/qt6/sieve/images/pause24.png /home/crucal/workspace/myqt/qt6/sieve/images/d0.jpg /home/crucal/workspace/myqt/qt6/sieve/images/wizard24.png /home/crucal/Qt/6.3.2/gcc_64/./libexec/rcc || sieve_autogen sieve_autogen_timestamp_deps
  COMMAND = cd /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug && /home/crucal/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug/CMakeFiles/sieve_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/sieve_autogen_timestamp_deps

build CMakeFiles/sieve_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sieve_autogen_timestamp_deps: phony /home/crucal/Qt/6.3.2/gcc_64/./libexec/uic /home/crucal/Qt/6.3.2/gcc_64/./libexec/moc /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Core.so.6.3.2 /home/crucal/Qt/6.3.2/gcc_64/lib/libQt6Widgets.so.6.3.2


#############################################
# Phony custom command for CMakeFiles/sieve_autogen

build CMakeFiles/sieve_autogen sieve_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/sieve_autogen ${cmake_ninja_workdir}sieve_autogen/include/ui_mainwindow.h: phony sieve_autogen/timestamp || sieve_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/crucal/workspace/myqt/qt6/build-sieve-Desktop_Qt_6_3_2_GCC_64bit-Debug

build all: phony sieve

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/crucal/workspace/myqt/qt6/sieve/CMakeLists.txt /home/crucal/workspace/myqt/qt6/sieve/res.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/crucal/Qt/6.3.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/crucal/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/crucal/workspace/myqt/qt6/sieve/CMakeLists.txt /home/crucal/workspace/myqt/qt6/sieve/res.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
