/* 整体界面字体 */
* { 
    font-family: 'SimHei', '黑体', 'Microsoft YaHei', sans-serif; 
}
QWidget {
    color: white;
    background-color: grey;
}
QDialog#CUVFileBase {
    color: white;
    background-color: grey;
}
QListWidget, QTextEdit, QLineEdit {
    color: white;
    background-color: rgb(91,91,91);
    border: none;
}
QLineEdit {
    height: 30px;
}
QPushButton#CPatch_BtnStyle {
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
QPushButton#CPatch_BtnStyle:checked {
    border-image: url(:icon/light.png);
}
QPushButton#CPatch_BtnStyle:!checked {
    border-image: url(:icon/dark.png);
}
QPushButton#CPatch_BtnStyle:hover {
    color: white;
    background-color: white;
}
QPushButton#CUVBaseDialog_Dialog_Btn_Close,
QPushButton#Dialog_Btn_Close,
QPushButton#Dialog_Btn_Min {
    color: white;
    border: none;
    background: transparent;
}
QPushButton#CUVBaseDialog_Dialog_Btn_Close:hover,
QPushButton#Dialog_Btn_Close:hover {
    color: white;
    border-image: url(:/icon/close_hover.png);
}
QPushButton#CUVBaseDialog_Dialog_Btn_Close,
QPushButton#Dialog_Btn_Close {
    color: white;
    border-image: url(:/icon/close_normal.png);
    width: 30px;
    height: 30px;
}
QPushButton#Dialog_Btn_Min:hover {
    color: white;
    border-image: url(:/icon/min_hover.png);
}
QPushButton#Dialog_Btn_Min{
    color: white;
    border-image: url(:/icon/min_normal.png);
    width: 30px;
    height: 30px;
}
/*QTabWidget*/
QTabWidget::pane{
    border: none;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabBar::tab {
    background: gray;
    /*border: 2px solid #C4C4C3;*/
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 60px;
    padding: 2px;
}
/* QTabBar::tab:selected{
    background:qlineargradient(spread: pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #626262, stop: 1 #545454);
} */
QTabBar::tab:selected {
    color: white;
    background: #626262; 
    border-bottom-color: #626262;
}
QTabBar::tab:selected:top {
    border-top-color: #626262; 
}
QTabBar::tab:selected:left {
    border-left-color: #626262;
}
QTabBar::tab:selected:right {
    border-right-color: #626262;
}
QTabBar::tab:!selected{
    margin-top:5px;
}
/*QMenuBar*/
QMenuBar {
    color: white;
    background-color: transparent;
}
QMenuBar::selected {
    background-color: rgb(56,56,56);
}
QMenuBar::item {
    color: white;
    background-color: transparent;
    padding: 10px 25px 10px 10px;
    margin: 0px 1px;
}
QMenuBar::item:selected {
    color: white;
    background-color: rgb(56,56,56);
}
QMenuBar::item:pressed {
    color: white;
    background-color: rgb(56,56,56);
}
QMenuBar::item:selected:pressed {
    color: white
}
/*QMenu*/
QMenu {
    padding: 5px;
    background-color: gray;
    /* border: none; */
    border-radius: 10px;
    font-size: 14px;
}
QMenu::icon {
    padding: 0 0 0 10px;
}
QMenu::item {
    color: white;
    padding: 8px 25px 6px 10px;
    background-color: transparent;
    margin: 4px 1px;
    /* border-radius: 10px; */
}
QMenu::item:hover,
QMenu::item:pressed,
QMenu::item:selected {
    background-color: rgb(56,56,56);
}
/*QFileDialog*/
QFileDialog {
    border:1px solid transparent;
}
QFileDialog QAbstractItemView{
    background: rgb(62,62,62);
    color: white;
    border: 1px solid black;
}
/* QFileDialog QTreeView{
    color: white;
    background-color: transparent;
    border: 1px;
}
QFileDialog QTreeView::item:selected {
    background-color: gray;
    color: white;
}  
QFileDialog QTreeView::item:hover {
    background-color: gray;
    color: white;
} */
/* QFileDialog QListView{
    color: white;
    alternate-background-color: rgb(91,91,91);
    background-color: rgb(91,91,91);
}
QFileDialog QListView::item:selected {
    background-color: gray;
    color: white;
}  
QFileDialog QListView::item:hover {
    background-color: gray;
    color: white;
} */
QHeaderView {
    border: 1px solid transparent;
}
QHeaderView::section {
    color: white;
    background-color: rgb(91,91,91);
    border: none; 
    padding: 4px;
}
QHeaderView::section:hover {
    background-color: gray; 
}
QHeaderView::section:selected {
    background-color: gray;  
    color: white;
}
/*QScrollBar*/
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}
QScrollBar::handle {
    background: rgba(200,200,200,120);
    border-radius: 4px;
    min-height:20;
}
QScrollBar::handle:hover {
    background:rgba(255,255,255,150);
}
QScrollBar::add-page,
QScrollBar::sub-page {
    background: rgba(0,0,0,10%);
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
}
/* QScrollBar:vertical {
    background: rgb(85,85,85);
    width: 20px;
    margin: 0px 0px 0px 0px;
    border: none;
}
QScrollBarhorizontal  {
    background: rgb(85,85,85);
    height: 20px;
    margin: 0px 0px 0px 0px;
    border: none;
}
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: rgb(170,170,170);
    min-width: 20px;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
} */
/*QComboBox*/
QComboBox{
    height: 30px;
    color: white;
    background-color: rgb(91,91,91);
    font-size: 14px;
    border: none;
    combobox-popup: 0;
} 
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
}
QComboBox::down-arrow {
    image: url(:icon/combobox_down_arrow.png);
}
QComboBox::down-arrow:on {
    image: url(:icon/combobox_down_arrow_on.png);
}
QComboBox QAbstractItemView{
    font-size: 14px;
    background-color: rgb(91,91,91);
    /* border-radius: 0px 0px 5px 5px; */
    outline: 0px; 
    border: none;
}
QComboBox QAbstractItemView::item{
    font-size: 14px;
	height: 36px;
	color: white;
    padding: 1px 15px 1px 27px;
	background-color: rgb(91,91,91);
}
QComboBox QAbstractItemView::item:hover{ 
    background-color: gray;
    color: white;
}
QComboBox QAbstractItemView::item:selected{
    background-color: gray;
    color: white;
}
/*
enum class WINDOWPROGRESSBARSTYLE {
	NORMAL,			    // Qt default style
	BLOCK,				// Block display
    BORDER_RED, 		// Red border
    BORDER_RADIUS,		// Circular border
	GRADATION			// Gradation
};
*/
/*Qt Default style*/
QProgressBar[customProgressBar="0"],
QProgressBar[customProgressBar="0"]::chunk  {
    color: white;
    background-color: rgb(91,91,91);
}
/*Block display*/
QProgressBar[customProgressBar="1"] {
    color: white;
    text-align: center;
    background-color: rgb(91,91,91);
    border: 0px solid rgb(91,91,91);
    border-radius: 5px;
}
QProgressBar[customProgressBar="1"]::chunk {
    color: white;
    background-color: gray;
    border-radius: 5px;
    width: 8px;
    margin: 0.5px;
}
/*Red border*/
QProgressBar[customProgressBar="2"] {
    color: white;
    text-align: center;
    background-color: rgb(91,91,91);
    border: 1px solid  #ff0000;
}
QProgressBar[customProgressBar="2"]::chunk {
    color: white;
    background-color: rgb(91,91,91);
    border: 1px solid  #ff0000;
}
/*Circular border*/
QProgressBar[customProgressBar="3"] {
    color: white;
    text-align: center;
    background-color: rgb(91,91,91);
    border: 0px solid rgb(91,91,91);
    border-radius: 5px;
}
QProgressBar[customProgressBar="3"]::chunk {
    color: white;
    background-color: rgb(91,91,91);
    border-radius: 5px
}
/*Gradation*/
QProgressBar[customProgressBar="4"] {
    color: white;
    height: 22px;
    text-align: center;
    font-size: 14px;
    border-radius: 11px;
    background: rgb(91,91,91);
}
QProgressBar[customProgressBar="4"]::chunk {
    color: white;
    border-radius: 11px;
    background: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #99ffff, stop: 1 #9900ff);
}