<RCC>
    <qresource prefix="/">
        <file>images/01e9d25debe9e7a801213853a781cd.gif</file>
        <file>images/1 (2).jpg</file>
        <file>images/check.png</file>
        <file>images/close(1).png</file>
        <file>images/drop-down.png</file>
        <file>images/drop-down-hover.png</file>
        <file>images/drop-down-on.png</file>
        <file>images/drop-down-on-hover.png</file>
        <file>images/min(1).png</file>
        <file>images/passwd.png</file>
        <file>images/passwd-focus.png</file>
        <file>images/qrcode.png</file>
        <file>images/qrcode-hover.png</file>
        <file>images/username.png</file>
        <file>images/username-focus.png</file>
    </qresource>
</RCC>
