<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>My_Dialog</class>
 <widget class="QDialog" name="My_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#Btn_close, QPushButton#Btn_min
{
	border:one;
}
QPushButton#Btn_close
{
	image: url(:/images/close(1).png);
}
QPushButton#Btn_min
{
	image: url(:/images/min(1).png);
}
QLabel#Lab_top
{
	background-color: rgb(141, 145, 136);
}
QLabel#Lab_mid
{
	background-color: rgb(202, 202, 202);
}
QLabel#Lab_down
{
	background-color: rgb(239, 239, 239);
}
QLabel#Lab_name
{
	background-color: rgb(141, 145, 136);
}
QLineEdit#Edit_signature
{
	background-color: rgb(141, 145, 136);
	font:normal 18px &quot;楷体&quot;;
}
QDateEdit#Edit_date
{
	background-color: rgb(141, 145, 136);
}</string>
  </property>
  <widget class="QPushButton" name="Btn_close">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_min">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Lab_portrait">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/1 (2).jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Lab_top">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Lab_mid">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Lab_down">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>300</width>
     <height>460</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>300</width>
     <height>460</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabWidgetPage1" native="true">
    <attribute name="title">
     <string/>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabWidgetPage2" native="true">
    <attribute name="title">
     <string/>
    </attribute>
   </widget>
  </widget>
  <widget class="QDateEdit" name="Edit_date">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Lab_name">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>crucal</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Edit_signature">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>编辑个性签名</string>
   </property>
  </widget>
  <zorder>Lab_top</zorder>
  <zorder>Lab_mid</zorder>
  <zorder>Lab_down</zorder>
  <zorder>Lab_portrait</zorder>
  <zorder>Btn_close</zorder>
  <zorder>Btn_min</zorder>
  <zorder>tabWidget</zorder>
  <zorder>Edit_date</zorder>
  <zorder>Lab_name</zorder>
  <zorder>Edit_signature</zorder>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
