<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>My_findpasswd</class>
 <widget class="QDialog" name="My_findpasswd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#Btn_cancel
{
	color: rgb(87, 188, 255);
}
QPushButton#Btn_cancel:hover
{
	color: rgb(71, 255, 77);
}
QPushButton#Btn_close, QPushButton#Btn_min
{
	border:one;
}
QPushButton#Btn_close
{
	image: url(:/images/close(1).png);
}
QPushButton#Btn_min
{
	image: url(:/images/min(1).png);
}</string>
  </property>
  <widget class="QPushButton" name="Btn_cancel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_min">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_close">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
