# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QMediaPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QMediaPlayer


#############################################
# Order-only phony target for QMediaPlayer

build cmake_object_order_depends_target_QMediaPlayer: phony || QMediaPlayer_autogen QMediaPlayer_autogen/EWIEGA46WW/qrc_res.cpp QMediaPlayer_autogen/mocs_compilation.cpp QMediaPlayer_autogen/timestamp QMediaPlayer_autogen_timestamp_deps

build CMakeFiles/QMediaPlayer.dir/QMediaPlayer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QMediaPlayer_Debug E$:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QMediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QMediaPlayer.dir\QMediaPlayer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/include -IE:/QT/QMediaPlayer(listview/. -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui -isystem D:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\QMediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QMediaPlayer.dir\QMediaPlayer_autogen

build CMakeFiles/QMediaPlayer.dir/main.cpp.obj: CXX_COMPILER__QMediaPlayer_Debug E$:/QT/QMediaPlayer(listview/main.cpp || cmake_object_order_depends_target_QMediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QMediaPlayer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/include -IE:/QT/QMediaPlayer(listview/. -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui -isystem D:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\QMediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QMediaPlayer.dir

build CMakeFiles/QMediaPlayer.dir/mainwindow.cpp.obj: CXX_COMPILER__QMediaPlayer_Debug E$:/QT/QMediaPlayer(listview/mainwindow.cpp || cmake_object_order_depends_target_QMediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QMediaPlayer.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/include -IE:/QT/QMediaPlayer(listview/. -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui -isystem D:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\QMediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QMediaPlayer.dir

build CMakeFiles/QMediaPlayer.dir/videowidget.cpp.obj: CXX_COMPILER__QMediaPlayer_Debug E$:/QT/QMediaPlayer(listview/videowidget.cpp || cmake_object_order_depends_target_QMediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QMediaPlayer.dir\videowidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/include -IE:/QT/QMediaPlayer(listview/. -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui -isystem D:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\QMediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QMediaPlayer.dir

build CMakeFiles/QMediaPlayer.dir/mynetwork.cpp.obj: CXX_COMPILER__QMediaPlayer_Debug E$:/QT/QMediaPlayer(listview/mynetwork.cpp || cmake_object_order_depends_target_QMediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QMediaPlayer.dir\mynetwork.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/include -IE:/QT/QMediaPlayer(listview/. -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui -isystem D:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\QMediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QMediaPlayer.dir

build CMakeFiles/QMediaPlayer.dir/QMediaPlayer_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__QMediaPlayer_Debug E$:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_QMediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QMediaPlayer.dir\QMediaPlayer_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/include -IE:/QT/QMediaPlayer(listview/. -isystem D:/Qt/6.3.2/mingw_64/include/QtCore -isystem D:/Qt/6.3.2/mingw_64/include -isystem D:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem D:/Qt/6.3.2/mingw_64/include/QtGui -isystem D:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimedia -isystem D:/Qt/6.3.2/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\QMediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QMediaPlayer.dir\QMediaPlayer_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QMediaPlayer


#############################################
# Link the executable QMediaPlayer.exe

build QMediaPlayer.exe: CXX_EXECUTABLE_LINKER__QMediaPlayer_Debug CMakeFiles/QMediaPlayer.dir/QMediaPlayer_autogen/mocs_compilation.cpp.obj CMakeFiles/QMediaPlayer.dir/main.cpp.obj CMakeFiles/QMediaPlayer.dir/mainwindow.cpp.obj CMakeFiles/QMediaPlayer.dir/videowidget.cpp.obj CMakeFiles/QMediaPlayer.dir/mynetwork.cpp.obj CMakeFiles/QMediaPlayer.dir/QMediaPlayer_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Qt/6.3.2/mingw_64/lib/libQt6MultimediaWidgets.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Multimedia.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Network.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a D$:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a || QMediaPlayer_autogen QMediaPlayer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.3.2/mingw_64/lib/libQt6MultimediaWidgets.a  D:/Qt/6.3.2/mingw_64/lib/libQt6Multimedia.a  D:/Qt/6.3.2/mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a  D:/Qt/6.3.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QMediaPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QMediaPlayer.exe
  TARGET_IMPLIB = libQMediaPlayer.dll.a
  TARGET_PDB = QMediaPlayer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\QT\QMediaPlayer(listview -BE:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QT\QMediaPlayer(listview -BE:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QMediaPlayer_autogen_timestamp_deps

build QMediaPlayer_autogen_timestamp_deps: phony CMakeFiles/QMediaPlayer_autogen_timestamp_deps


#############################################
# Utility command for QMediaPlayer_autogen

build QMediaPlayer_autogen: phony CMakeFiles/QMediaPlayer_autogen QMediaPlayer_autogen/include/ui_mainwindow.h QMediaPlayer_autogen/timestamp QMediaPlayer_autogen/mocs_compilation.cpp QMediaPlayer_autogen_timestamp_deps


#############################################
# Custom command for QMediaPlayer_autogen\timestamp

build QMediaPlayer_autogen/timestamp QMediaPlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QMediaPlayer_autogen/timestamp ${cmake_ninja_workdir}QMediaPlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.3.2/mingw_64/./bin/moc.exe D$:/Qt/6.3.2/mingw_64/./bin/uic.exe || QMediaPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/QMediaPlayer_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QT/QMediaPlayer(listview E:/QT/QMediaPlayer(listview E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/QMediaPlayer_autogen/deps E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/18e6b14098e1cdec25e0eaf8f1e8e0714b39a55f66ac3b150a81a557f259b80c.d"
  DESC = Automatic MOC and UIC for target QMediaPlayer
  depfile = E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/18e6b14098e1cdec25e0eaf8f1e8e0714b39a55f66ac3b150a81a557f259b80c.d
  restat = 1


#############################################
# Custom command for QMediaPlayer_autogen\EWIEGA46WW\qrc_res.cpp

build QMediaPlayer_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}QMediaPlayer_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/QT/QMediaPlayer(listview/res.qrc CMakeFiles/QMediaPlayer_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/QT/QMediaPlayer(listview/images/165.JPG E$:/QT/QMediaPlayer(listview/images/302.bmp E$:/QT/QMediaPlayer(listview/images/new2.bmp E$:/QT/QMediaPlayer(listview/images/325.bmp E$:/QT/QMediaPlayer(listview/images/308.bmp E$:/QT/QMediaPlayer(listview/images/upfold2.bmp E$:/QT/QMediaPlayer(listview/images/106.bmp E$:/QT/QMediaPlayer(listview/images/saveall2.bmp E$:/QT/QMediaPlayer(listview/images/432.bmp E$:/QT/QMediaPlayer(listview/images/open4.bmp E$:/QT/QMediaPlayer(listview/images/424.bmp E$:/QT/QMediaPlayer(listview/images/print2.bmp E$:/QT/QMediaPlayer(listview/images/301.bmp E$:/QT/QMediaPlayer(listview/images/101.bmp E$:/QT/QMediaPlayer(listview/images/open2.bmp E$:/QT/QMediaPlayer(listview/images/405.bmp E$:/QT/QMediaPlayer(listview/images/333.bmp E$:/QT/QMediaPlayer(listview/images/104.bmp E$:/QT/QMediaPlayer(listview/images/300.bmp E$:/QT/QMediaPlayer(listview/images/411.bmp E$:/QT/QMediaPlayer(listview/images/415.bmp E$:/QT/QMediaPlayer(listview/images/128.bmp E$:/QT/QMediaPlayer(listview/images/412.bmp E$:/QT/QMediaPlayer(listview/images/cut.bmp E$:/QT/QMediaPlayer(listview/images/129.bmp E$:/QT/QMediaPlayer(listview/images/303.bmp E$:/QT/QMediaPlayer(listview/images/406.bmp E$:/QT/QMediaPlayer(listview/images/409.bmp E$:/QT/QMediaPlayer(listview/images/332.bmp E$:/QT/QMediaPlayer(listview/images/121.bmp E$:/QT/QMediaPlayer(listview/images/print1.bmp E$:/QT/QMediaPlayer(listview/images/403.bmp E$:/QT/QMediaPlayer(listview/images/416.bmp E$:/QT/QMediaPlayer(listview/images/417.bmp E$:/QT/QMediaPlayer(listview/images/421.bmp E$:/QT/QMediaPlayer(listview/images/419.bmp E$:/QT/QMediaPlayer(listview/images/folder2.bmp E$:/QT/QMediaPlayer(listview/images/check2.ico E$:/QT/QMediaPlayer(listview/images/119.bmp E$:/QT/QMediaPlayer(listview/images/exit.bmp E$:/QT/QMediaPlayer(listview/images/429.bmp E$:/QT/QMediaPlayer(listview/images/401.bmp E$:/QT/QMediaPlayer(listview/images/next1.bmp E$:/QT/QMediaPlayer(listview/images/310.bmp E$:/QT/QMediaPlayer(listview/images/131.bmp E$:/QT/QMediaPlayer(listview/images/ubdo.bmp E$:/QT/QMediaPlayer(listview/images/304.bmp E$:/QT/QMediaPlayer(listview/images/import2.bmp E$:/QT/QMediaPlayer(listview/images/undo.bmp E$:/QT/QMediaPlayer(listview/images/329.bmp E$:/QT/QMediaPlayer(listview/images/new1.bmp E$:/QT/QMediaPlayer(listview/images/delfold2.bmp E$:/QT/QMediaPlayer(listview/images/124.bmp E$:/QT/QMediaPlayer(listview/images/427.bmp E$:/QT/QMediaPlayer(listview/images/312.bmp E$:/QT/QMediaPlayer(listview/images/426.bmp E$:/QT/QMediaPlayer(listview/images/413.bmp E$:/QT/QMediaPlayer(listview/images/423.bmp E$:/QT/QMediaPlayer(listview/images/122.bmp E$:/QT/QMediaPlayer(listview/images/315.bmp E$:/QT/QMediaPlayer(listview/images/fold.bmp E$:/QT/QMediaPlayer(listview/images/saveall1.bmp E$:/QT/QMediaPlayer(listview/images/318.bmp E$:/QT/QMediaPlayer(listview/images/delete1.bmp E$:/QT/QMediaPlayer(listview/images/331.bmp E$:/QT/QMediaPlayer(listview/images/316.bmp E$:/QT/QMediaPlayer(listview/images/107.bmp E$:/QT/QMediaPlayer(listview/images/309.bmp E$:/QT/QMediaPlayer(listview/images/export1.bmp E$:/QT/QMediaPlayer(listview/images/194.JPG E$:/QT/QMediaPlayer(listview/images/317.bmp E$:/QT/QMediaPlayer(listview/images/428.bmp E$:/QT/QMediaPlayer(listview/images/save2.bmp E$:/QT/QMediaPlayer(listview/images/322.bmp E$:/QT/QMediaPlayer(listview/images/120.bmp E$:/QT/QMediaPlayer(listview/images/next2.bmp E$:/QT/QMediaPlayer(listview/images/folder1.bmp E$:/QT/QMediaPlayer(listview/images/407.bmp E$:/QT/QMediaPlayer(listview/images/422.bmp E$:/QT/QMediaPlayer(listview/images/delfold1.bmp E$:/QT/QMediaPlayer(listview/images/328.bmp E$:/QT/QMediaPlayer(listview/images/undo2.bmp E$:/QT/QMediaPlayer(listview/images/404.bmp E$:/QT/QMediaPlayer(listview/images/323.bmp E$:/QT/QMediaPlayer(listview/images/preview2.bmp E$:/QT/QMediaPlayer(listview/images/open3.bmp E$:/QT/QMediaPlayer(listview/images/418.bmp E$:/QT/QMediaPlayer(listview/images/delete2.bmp E$:/QT/QMediaPlayer(listview/images/copy.bmp E$:/QT/QMediaPlayer(listview/images/exit2.bmp E$:/QT/QMediaPlayer(listview/images/400.bmp E$:/QT/QMediaPlayer(listview/images/324.bmp E$:/QT/QMediaPlayer(listview/images/130.bmp E$:/QT/QMediaPlayer(listview/images/326.bmp E$:/QT/QMediaPlayer(listview/images/430.bmp E$:/QT/QMediaPlayer(listview/images/402.bmp E$:/QT/QMediaPlayer(listview/images/fold2.bmp E$:/QT/QMediaPlayer(listview/images/103.bmp E$:/QT/QMediaPlayer(listview/images/cut2.bmp E$:/QT/QMediaPlayer(listview/images/import1.bmp E$:/QT/QMediaPlayer(listview/images/pre2.bmp E$:/QT/QMediaPlayer(listview/images/export2.bmp E$:/QT/QMediaPlayer(listview/images/127.bmp E$:/QT/QMediaPlayer(listview/images/408.bmp E$:/QT/QMediaPlayer(listview/images/105.bmp E$:/QT/QMediaPlayer(listview/images/pre1.bmp E$:/QT/QMediaPlayer(listview/images/307.bmp E$:/QT/QMediaPlayer(listview/images/410.bmp E$:/QT/QMediaPlayer(listview/images/321.bmp E$:/QT/QMediaPlayer(listview/images/414.bmp E$:/QT/QMediaPlayer(listview/images/125.bmp E$:/QT/QMediaPlayer(listview/images/open1.bmp E$:/QT/QMediaPlayer(listview/images/ITL.BMP E$:/QT/QMediaPlayer(listview/images/preview1.bmp E$:/QT/QMediaPlayer(listview/images/311.bmp E$:/QT/QMediaPlayer(listview/images/431.bmp E$:/QT/QMediaPlayer(listview/images/320.bmp E$:/QT/QMediaPlayer(listview/images/copy2.bmp E$:/QT/QMediaPlayer(listview/images/123.bmp E$:/QT/QMediaPlayer(listview/images/108.bmp E$:/QT/QMediaPlayer(listview/images/118.bmp E$:/QT/QMediaPlayer(listview/images/102.bmp E$:/QT/QMediaPlayer(listview/images/313.bmp E$:/QT/QMediaPlayer(listview/images/330.bmp E$:/QT/QMediaPlayer(listview/images/redo2.bmp E$:/QT/QMediaPlayer(listview/images/save1.bmp E$:/QT/QMediaPlayer(listview/images/314.bmp E$:/QT/QMediaPlayer(listview/images/paste.bmp E$:/QT/QMediaPlayer(listview/images/126.bmp E$:/QT/QMediaPlayer(listview/images/305.bmp E$:/QT/QMediaPlayer(listview/images/upfold1.bmp E$:/QT/QMediaPlayer(listview/images/redo.bmp E$:/QT/QMediaPlayer(listview/images/319.bmp E$:/QT/QMediaPlayer(listview/images/paste2.bmp E$:/QT/QMediaPlayer(listview/images/425.bmp E$:/QT/QMediaPlayer(listview/images/433.bmp E$:/QT/QMediaPlayer(listview/images/306.bmp E$:/QT/QMediaPlayer(listview/images/327.bmp E$:/QT/QMediaPlayer(listview/images/420.bmp D$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || QMediaPlayer_autogen QMediaPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QT\build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/QMediaPlayer_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QMediaPlayer_autogen_timestamp_deps

build CMakeFiles/QMediaPlayer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QMediaPlayer_autogen_timestamp_deps: phony D$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a D$:/Qt/6.3.2/mingw_64/./bin/uic.exe D$:/Qt/6.3.2/mingw_64/./bin/moc.exe D$:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Network.a D$:/Qt/6.3.2/mingw_64/lib/libQt6Multimedia.a


#############################################
# Phony custom command for CMakeFiles\QMediaPlayer_autogen

build CMakeFiles/QMediaPlayer_autogen QMediaPlayer_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/QMediaPlayer_autogen ${cmake_ninja_workdir}QMediaPlayer_autogen/include/ui_mainwindow.h: phony QMediaPlayer_autogen/timestamp || QMediaPlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QMediaPlayer: phony QMediaPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT/build-QMediaPlayer(listview-Desktop_Qt_6_3_2_MinGW_64_bit-Debug

build all: phony QMediaPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/QT/QMediaPlayer(listview/CMakeLists.txt E$:/QT/QMediaPlayer(listview/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/QT/QMediaPlayer(listview/CMakeLists.txt E$:/QT/QMediaPlayer(listview/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
